name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch and Use Secrets
        id: fetch-secrets
        run: |
          mkdir -p secrets
          echo "Downloading secrets..."
          wget -O secrets/secrets.yml ${{ secrets.SECRETS_URL }}

          # Read the secrets YAML file and set outputs
          SERVER_HOST=$(grep 'SERVER_HOST:' secrets/secrets.yml | awk '{print $2}')
          SERVER_USER=$(grep 'SERVER_USER:' secrets/secrets.yml | awk '{print $2}')
          SSH_PRIVATE_KEY=$(grep 'SSH_PRIVATE_KEY:' secrets/secrets.yml | awk '{print $2}')

          echo "::set-output name=SERVER_HOST::$SERVER_HOST"
          echo "::set-output name=SERVER_USER::$SERVER_USER"
          echo "::set-output name=SSH_PRIVATE_KEY::$SSH_PRIVATE_KEY"

      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ steps.fetch-secrets.outputs.SERVER_HOST }}
          username: ${{ steps.fetch-secrets.outputs.SERVER_USER }}
          key: ${{ steps.fetch-secrets.outputs.SSH_PRIVATE_KEY }}
          script: |
            cd /srv/personal-portfolio/Hundo
            ./deploy.sh
