name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  fetch-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Fetch secrets.yml file from secrets repository
      - name: Fetch Secrets File
        uses: actions/download-artifact@v2
        with:
          name: secrets
          repository: TylerStrel/secrets
          path: .

      # Extract secret values from secrets.yml
      - name: Read Secrets
        id: read-secrets
        run: |
          echo "::set-output name=SERVER_HOST::$(yaml getValue secrets.yml SERVER_HOST)"
          echo "::set-output name=SERVER_USER::$(yaml getValue secrets.yml SERVER_USER)"
          echo "::set-output name=SSH_PRIVATE_KEY::$(yaml getValue secrets.yml SSH_PRIVATE_KEY)"

      # Get the current repo
      - name: Checkout repository
        uses: actions/checkout@v2
        
      # Deploy to the server
      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ steps.read-secrets.outputs.SERVER_HOST }}
          username: ${{ steps.read-secrets.outputs.SERVER_USER }}
          key: ${{ steps.read-secrets.outputs.SSH_PRIVATE_KEY }}
          script: |
            cd /srv/personal-portfolio/Hundo
            ./deploy.sh
