name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch and Use Secrets
        id: fetch-secrets
        uses: actions/github-script@v4
        with:
          script: |
            const { execSync } = require('child_process');
            const fs = require('fs');
            const yaml = require('js-yaml');

            // Download the secrets artifact
            execSync('mkdir -p secrets');
            execSync('echo "Downloading secrets..."');
            execSync('wget -O secrets/secrets.yml ${{ secrets.SECRETS_URL }}');

            // Read and parse the secrets YAML file
            const secretsYaml = fs.readFileSync('secrets/secrets.yml', 'utf8');
            const secrets = yaml.load(secretsYaml);

            // Set the secrets as outputs
            console.log(`::set-output name=SERVER_HOST::${secrets.SERVER_HOST}`);
            console.log(`::set-output name=SERVER_USER::${secrets.SERVER_USER}`);
            console.log(`::set-output name=SSH_PRIVATE_KEY::${secrets.SSH_PRIVATE_KEY}`);

      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ steps.fetch-secrets.outputs.SERVER_HOST }}
          username: ${{ steps.fetch-secrets.outputs.SERVER_USER }}
          key: ${{ steps.fetch-secrets.outputs.SSH_PRIVATE_KEY }}
          script: |
            cd /srv/personal-portfolio/Hundo
            ./deploy.sh
